<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Website Name</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #1a237e;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #009688;
        }

        h3 {
            color: #ff5722;
        }

        p {
            color: #666;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Forex Pioneers</h2>
        <p>
            Hello and thank you for visiting Forex Pioneer! We are Group 9, and we're
            passionate about making the Forex Website.
        </p>
    </section>

    <section>
        <h2>Meet the Team</h2>
        <p>
            We are a group of 5: <h3>Waleed, Aakash, Darsh, Hamza, Ali</h3>
        </p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>
            You can contact us on the university ID.
        </p>
    </section>

    <footer>
        <p>
            Thank you for learning more about us. We appreciate your interest and look forward to serving you on
            Forex Pioneer!
        </p>
    </footer>
</body>

</html>
